# kotlin_mvp_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/horizentallistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/horizentallistview/: MyApp.kt
app/src/main/java/com/app/horizentallistview/data/data/database/: AppDatabase.kt
app/src/main/java/com/app/horizentallistview/data/data/database/repository/songs/: Song.kt  SongRepo.kt  SongRepository.kt  SongsDao.kt
app/src/main/java/com/app/horizentallistview/data/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  SongResponse.kt
app/src/main/java/com/app/horizentallistview/data/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/app/horizentallistview/data/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/app/horizentallistview/data/di/builder/: ActivityBuilder.kt
app/src/main/java/com/app/horizentallistview/data/di/component/: AppComponent.kt
app/src/main/java/com/app/horizentallistview/data/di/module/: AppModule.kt
app/src/main/java/com/app/horizentallistview/data/util/: AppConstants.kt  AppLogger.kt  CommonUtil.kt  FileUtils.kt  NetworkUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/app/horizentallistview/data/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/java/com/app/horizentallistview/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/app/horizentallistview/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/app/horizentallistview/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/app/horizentallistview/ui/mainactivity/: MainActivityModule.kt
app/src/main/java/com/app/horizentallistview/ui/mainactivity/interactor/: MainInteractor.kt  MainMVPInteractor.kt  SongsData.kt
app/src/main/java/com/app/horizentallistview/ui/mainactivity/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/app/horizentallistview/ui/mainactivity/view/: MainActivity.kt  MainMVPView.kt  SongAdapter.kt  SongsDataAdapter.kt
app/src/main/java/com/app/horizentallistview/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/app/horizentallistview/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/app/horizentallistview/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/app/horizentallistview/ui/splash/view/: SplashMVPActivity.kt  SplashMVPView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_song_data_list.xml  item_song_list.xml  spinner_right_aligned.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/horizentallistview/: ExampleUnitTest.kt
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
